# json

./: .gitignore  README.md
decoder/: pom.xml
decoder/src/main/java/com/parstream/adaptor/json/: JsonAdaptor.java  JsonAdaptorException.java  JsonArrayValues.java
decoder/src/test/java/com/parstream/adaptor/json/test/: AdaptorTestUtils.java  ArrayTest.java  BooleanTest.java  ConstructorFailureTest.java  DateTest.java  NumberTest.java  ProcessRecordTest.java  StringTest.java
decoder/src/test/resources/Array/ArrayOfArrayOfInts/: data.json
decoder/src/test/resources/Array/ArrayOfArrays/: data.json  json.ini  json2.ini  json3.ini
decoder/src/test/resources/Array/ArrayOfTwoBooleans/: data.json  json.ini
decoder/src/test/resources/Array/ArrayOfTwoNulls/: data.json
decoder/src/test/resources/Array/ArrayOfTwoNumbers/: data.json
decoder/src/test/resources/Array/ArrayOfTwoObjects/: data.json  json.ini
decoder/src/test/resources/Array/ArrayOfTwoStrings/: data.json
decoder/src/test/resources/Array/EmptyArrayStrings/: json.ini
decoder/src/test/resources/Boolean/: json.ini  jsonBooleanFalse.data  jsonBooleanNull.data  jsonBooleanTrue.data
decoder/src/test/resources/Constructor/NoMappingsInConfigFile/: json.ini
decoder/src/test/resources/Constructor/ValidConfigNullColumnInfo/: json.ini
decoder/src/test/resources/Date/LongToDate/: data.json  json.ini
decoder/src/test/resources/Date/LongToShortDate/: data.json
decoder/src/test/resources/Date/LongToTime/: data.json
decoder/src/test/resources/Date/LongToTimestamp/: data.json
decoder/src/test/resources/Date/StringToDate/: data.json
decoder/src/test/resources/Date/StringToShortDate/: data.json  json.ini
decoder/src/test/resources/Date/StringToTime/: data.json  json.ini
decoder/src/test/resources/Date/StringToTimestamp/: data.json  json.ini
decoder/src/test/resources/Number/Null/: data.json
decoder/src/test/resources/Number/Num_120/: data.json  json.ini
decoder/src/test/resources/Number/String/: data.json  json.ini
decoder/src/test/resources/Number/Various/: JsonNumberToDoubleData.json  JsonNumberToFloatData.json  JsonNumberToINT16OutOfMaxRangeData.json  JsonNumberToINT16OutOfMinRangeData.json  JsonNumberToINT16WithinRangeMaxData.json  JsonNumberToINT16WithinRangeMinData.json  JsonNumberToINT32OutOfMaxRangeData.json  JsonNumberToINT32OutOfMinRangeData.json  JsonNumberToINT32WithinRangeMaxData.json  JsonNumberToINT32WithinRangeMinData.json  JsonNumberToINT64WithinRangeMaxData.json  JsonNumberToINT64WithinRangeMinData.json  JsonNumberToINT8OutOfMinRangeData.json  JsonNumberToINT8WithinRangeMinData.json  JsonNumberToUINT16OutOfMaxRangeData.json  JsonNumberToUINT16WithinRangeMaxData.json  JsonNumberToUINT32WithinRangeMaxData.json  JsonNumberToUINT64OutOfMaxRangeData.json  JsonNumberToUINT8OutOfMaxRangeData.json  JsonNumberToUINT8WithinRangeMaxData.json
decoder/src/test/resources/ProcessRecord/NullJsonKey/: data.json  json.ini
decoder/src/test/resources/ProcessRecord/SingleNestedObject/: data.json  json.ini
decoder/src/test/resources/ProcessRecord/UnusedKeys/: data1.json  data2.json  json.ini
decoder/src/test/resources/String/Double/: data.json
decoder/src/test/resources/String/Null/: json.ini
decoder/src/test/resources/String/String/: json.ini
example/: README.txt
example/conf/: parstream.ini
example/example/: pom.xml
example/example/src/main/java/: JsonAdaptorExample.java
example/example/src/main/resources/: data.json  json.ini
